<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity"
    android:background="@color/blue">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/dishwasherLoads"
        app:layout_constraintEnd_toStartOf="@+id/dishwasherLoads"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dishwasherLoads"
        app:srcCompat="@drawable/dishwasher" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/timeSprinklerWasOn"
        app:layout_constraintEnd_toStartOf="@+id/timeSprinklerWasOn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/timeSprinklerWasOn"
        app:srcCompat="@drawable/sprinkler" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/timeGardenHoseWasOn"
        app:layout_constraintEnd_toStartOf="@+id/timeGardenHoseWasOn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/timeGardenHoseWasOn"
        app:srcCompat="@drawable/gardenhose" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/toiletFlushes"
        app:layout_constraintEnd_toStartOf="@+id/toiletFlushes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toiletFlushes"
        app:srcCompat="@drawable/toilet" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/timeInShower"
        app:layout_constraintEnd_toStartOf="@+id/timeInShower"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/timeInShower"
        app:srcCompat="@drawable/showerhead" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/timeFaucetWasOn"
        app:layout_constraintEnd_toStartOf="@+id/timeFaucetWasOn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/timeFaucetWasOn"
        app:srcCompat="@drawable/sink" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/washingMachineLoads"
        app:layout_constraintEnd_toStartOf="@+id/washingMachineLoads"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/washingMachineLoads"
        app:srcCompat="@drawable/washingmachine" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Gallons of Used"
        android:textAlignment="center"
        android:textSize="45dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:fontFamily="sans-serif-smallcaps" />

    <TextView
        android:id="@+id/toiletFlushes"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="35dp"
        android:text="Toilet flushes"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/dishwasherLoads"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="35dp"
        android:text="Dishwasher loads"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/timeInShower"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toiletFlushes" />

    <TextView
        android:id="@+id/washingMachineLoads"
        android:layout_width="wrap_content"
        android:layout_height="48dp"

        android:layout_marginTop="35dp"
        android:text="Washing machine loads"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/timeFaucetWasOn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.593"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeInShower" />

    <TextView
        android:id="@+id/timeInShower"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="35dp"
        android:text="Time in shower"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dishwasherLoads" />

    <TextView
        android:id="@+id/timeFaucetWasOn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="35dp"
        android:text="Time faucet was on"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/timeGardenHoseWasOn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/washingMachineLoads" />

    <TextView
        android:id="@+id/timeGardenHoseWasOn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="35dp"
        android:text="Time garden hose was on"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/timeSprinklerWasOn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeFaucetWasOn" />

    <TextView
        android:id="@+id/timeSprinklerWasOn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="35dp"
        android:text="Time sprinkler was on"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeGardenHoseWasOn" />

    <Button
        android:id="@+id/backButton2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="316dp"
        android:layout_marginBottom="4dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>




