<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/blue">

    <ProgressBar
        android:id="@+id/waterProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="50dp"
        android:scaleY = "6"
        android:progress="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.253"
        />

    <TextView
        android:id="@+id/goalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        android:fontFamily="monospace"
        android:text="0.0 / 100 Gallons"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/waterProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/waterProgressBar"
        app:layout_constraintStart_toStartOf="@+id/waterProgressBar" />

    <Button
        android:id="@+id/setGoalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="SET GOAL"
        app:layout_constraintBottom_toTopOf="@+id/waterProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/goalTextView"
        app:layout_constraintStart_toStartOf="@+id/goalTextView"
        android:onClick="goalClick"
        />


    <EditText
        android:id="@+id/goalEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Goal: 100 gallons"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/setGoalButton"
        app:layout_constraintEnd_toEndOf="@+id/setGoalButton"
        app:layout_constraintStart_toStartOf="@+id/setGoalButton"
        app:layout_constraintTop_toBottomOf="@+id/goalTextView" />

    <Button
        android:id="@+id/activityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="248dp"
        android:text="@string/activity"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waterProgressBar"
        app:layout_constraintVertical_bias="1.0"
        />

    <Button
        android:id="@+id/activityButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="248dp"
        android:text="@string/list"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintStart_toEndOf="@+id/activityButton" />

    <TextView
        android:id="@+id/moneySaved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="132dp"
        android:text="Money Saved: \n$0"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/activityButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>